API_VERSION = "v1"
PORT = 8002
NODE_ENV = "production"

JWT_SECRET = "bQTnz6AuMJvmXXQfVPrxeQNvzDkimo7VNXxHeSBfClLufICVZRUuyTwJF311JHuh"
JWT_EXPIRATION_MINUTES = 15

MONGO_URI = "mongodb://localhost:27017/preppers-back"

CORS_ORIGIN = "https://gestion.sachahergibo.be"